{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Grayrids">

        <title>Personal</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome/css/all.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome/css/fontawesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome/css/fontawesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome/css/brands.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome/css/solid.css' %}">
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <style>
            html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family:'Oswald', sans-serif;
            }
            @font-face {
                font-family: 'russo';
                src: url("{% static 'css/RussoOne-Regular.ttf' %}")};
        </style>

        <!-- CSS -->
        <script src="{% static 'js/color.js' %}"></script>
    </head>
    <style>
      :root {
  --cor-title: {{cores.cor_titulo}};
  --cor-title-second: {{cores.cor_titulo_dois}};
  --cor-background: {{cores.2.cor_titulo}};
  --cor--menu: {{cores.3.cor_titulo}};
  --cor-paragraph: {{cores.4.cor_titulo}};
  --cor-span: {{cores.5.cor_titulo}};
  --cor--box: {{cores.6.cor_titulo}};
  --cor--about: {{cores.7.cor_titulo}};
  --cor--back-text: {{cores.8.cor_titulo}};
  --cor--about-background: {{cores.9.cor_titulo}};
  --cor--about-h1: {{cores.10.cor_titulo}};
  --cor--price-background: {{cores.11.cor_titulo}};
  --cor--price-h1: {{cores.12.cor_titulo}};
  --cor--price-p: {{cores.13.cor_titulo}};
  --cor--price-money: {{cores.14.cor_titulo}};
  --cor--price-box: {{cores.15.cor_titulo}};
  --cor--price-value: {{cores.16.cor_titulo}};
  --cor--price-span: {{cores.17.cor_titulo}};
  --cor--price-pg: {{cores.18.cor_titulo}};
  --cor--imagem-background: {{cores.19.cor_titulo}};
  --cor--imagem-h1: {{cores.20.cor_titulo}};
  --cor--question-background: {{cores.21.cor_titulo}};
  --cor--question-h1: {{cores.22.cor_titulo}};
  --cor--question-p: {{cores.23.cor_titulo}};
  --cor--question-box: {{cores.24.cor_titulo}};
  --cor--question-span: {{cores.25.cor_titulo}};
  --cor--contact-background: {{cores.26.cor_titulo}};
  --cor--contact-h1: {{cores.27.cor_titulo}};
  --cor--contact-p: {{cores.28.cor_titulo}};
  --cor--contact-box: {{cores.29.cor_titulo}};
  --cor--contact-span: {{cores.30.cor_titulo}};

}
    </style>
    <body>
        <header>
            <header>
                <nav id="nav">
                  <div class="container icon">
                    <a href="">
                        <img src="/media/{{projetos.icon}}" alt="">
                    </a>
                  </div>
                  <ul class="nav-list">
                    <div class="mobile-menu-ex">
                    </div>
                    <li><a href="/">Início</a></li>
                    <li><a href="#sobre" onclick="closeMenu()">Sobre</a></li>
                    <li><a href="#tecnologias" onclick="closeMenu()">Tecnologias</a></li>
                    <li><a href="{% static 'img/curriculo/curriculo.pdf' %}" download="" onclick="closeMenu()">Curriculo</a></li>
                    <li><a href="#projetos" onclick="closeMenu()">Projetos</a></li>
                    <li><a href="#contato" onclick="closeMenu()">Contato</a></li>
                  </ul>
                </nav>
              </header>
            </div>
            <div class="menu-icon">
                <div class="mobile-menu">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="line3"></div>
                </div>
              </div>
          
            
{% block content %}
{% endblock %}